[gd_scene load_steps=4 format=3 uid="uid://l5xwkiyk7f8m"]

[ext_resource type="PackedScene" uid="uid://bggnwmnubx1wk" path="res://scenes/player.tscn" id="1_ipv86"]
[ext_resource type="PackedScene" uid="uid://dr2whnta44ipn" path="res://scenes/basic_ground.tscn" id="3_mr7is"]
[ext_resource type="PackedScene" uid="uid://cwx7frkabknei" path="res://scenes/finish.tscn" id="4_aq6h5"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ipv86")]
position = Vector2(482, 459)
scale = Vector2(0.5, 0.574359)
max_speed = 450.0

[node name="Ground" type="Node" parent="."]

[node name="GroundBasic" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(508, 464)
scale = Vector2(16.2963, 5.00359)

[node name="GroundBasic2" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(773, -156)
scale = Vector2(1.12029, 2.86087)

[node name="GroundBasic3" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(367, -349)
scale = Vector2(3.11978, 2.13649)

[node name="GroundBasic4" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(123, -833)
rotation = 0.40673
scale = Vector2(1.01646, 5.6585)

[node name="GroundBasic5" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(165, -1619)
rotation = -0.643894
scale = Vector2(1.01646, 5.6585)

[node name="GroundBasic6" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(-487, -2143)
rotation = -0.643894
scale = Vector2(1.01646, 5.6585)

[node name="GroundBasic7" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(-922, -2878)
rotation = 0.0534606
scale = Vector2(1.75032, 3.14924)

[node name="GroundBasic8" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(-880, -3601)
rotation = 0.0534606
scale = Vector2(1.75032, 3.14924)

[node name="GroundBasic9" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(-288, -3960)
rotation = 0.0534606
scale = Vector2(1.75032, 3.14924)

[node name="GroundBasic10" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(357, -3599)
rotation = 0.0534606
scale = Vector2(1.75032, 3.14924)

[node name="GroundBasic11" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(1070, -2907)
rotation = -0.587072
scale = Vector2(1.75032, 5.11262)

[node name="GroundBasic12" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(1868, -2444)
rotation = -1.44925
scale = Vector2(1.75032, 5.11262)

[node name="GroundBasic13" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(2754, -2519)
rotation = -1.9113
scale = Vector2(1.75032, 5.11262)

[node name="GroundBasic14" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(3494, -2945)
rotation = -2.28145
scale = Vector2(1.75032, 5.11262)

[node name="GroundBasic15" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(4233, -3605)
rotation = -2.28145
scale = Vector2(0.691944, 5.11262)

[node name="GroundBasic16" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(4462, -4123)
rotation = -0.838644
scale = Vector2(0.691944, 5.11262)

[node name="GroundBasic17" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(3945, -4580)
rotation = -0.838644
scale = Vector2(0.691944, 1.26202)

[node name="GroundBasic18" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(3531, -4728)
rotation = -0.838644
scale = Vector2(0.691944, 1.26202)

[node name="GroundBasic19" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(3023, -4758)
rotation = -0.838644
scale = Vector2(0.691944, 1.26202)

[node name="GroundBasic20" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(2737, -4827)
rotation = -0.838644
scale = Vector2(0.691944, 1.26202)

[node name="GroundBasic21" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(2306, -4563)
rotation = -0.838644
scale = Vector2(-4.55784, 1.55051)

[node name="GroundBasic22" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(2009, -4738)
rotation = -0.838644
scale = Vector2(0.691944, 1.26202)

[node name="GroundBasic23" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(1837, -4930)
rotation = -0.838644
scale = Vector2(0.691944, 1.26202)

[node name="GroundBasic24" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(1705, -5183)
rotation = -0.838644
scale = Vector2(0.691944, 1.26202)

[node name="GroundBasic25" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(1646, -5431)
rotation = -0.838644
scale = Vector2(0.691944, 1.26202)

[node name="GroundBasic26" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(1600, -5690)
rotation = -0.838644
scale = Vector2(0.691944, 1.26202)

[node name="GroundBasic27" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(1569, -5922)
rotation = -0.838644
scale = Vector2(0.691944, 1.26202)

[node name="GroundBasic28" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(1576, -6136)
rotation = -0.838644
scale = Vector2(0.691944, 1.26202)

[node name="GroundBasic29" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(1629, -6309)
rotation = -0.838644
scale = Vector2(0.691944, 1.26202)

[node name="GroundBasic30" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(1766, -6430)
rotation = -0.838644
scale = Vector2(0.691944, 1.26202)

[node name="GroundBasic31" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(1934, -6493)
rotation = -0.838644
scale = Vector2(0.691944, 1.26202)

[node name="GroundBasic32" parent="Ground" instance=ExtResource("3_mr7is")]
position = Vector2(2169, -6505)
rotation = -0.838644
scale = Vector2(0.691944, 1.26202)

[node name="FinishLine" parent="." instance=ExtResource("4_aq6h5")]
position = Vector2(2501, -6417)
scale = Vector2(2.84415, 2.15809)
