[gd_scene format=3 uid="uid://dyknomx18w20k"]

[node name="Outro" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -6
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18140242, 0.17554998, 0.23589423, 1)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.5
offset_top = -154.5
offset_right = 273.5
offset_bottom = 154.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "Du gjorde det.

Mot eld, aska och evig fördömelse krälade sig en mask upp ur helvetet.
Inte för frälsning. Inte för hämnd.
Utan för månen.

Helvetet är bakom dig. Jorden är för liten.
Och där uppe, i den kalla tystnaden, väntar nästa steg.

Tack för att du spelade.
Slutet är bara början.
"
