[gd_scene load_steps=5 format=3 uid="uid://l5xwkiyk7f8m"]

[ext_resource type="PackedScene" uid="uid://bggnwmnubx1wk" path="res://Scene/worm.tscn" id="1_f6udf"]
[ext_resource type="PackedScene" uid="uid://dr2whnta44ipn" path="res://Scene/ground_basic.tscn" id="2_sblpm"]
[ext_resource type="PackedScene" uid="uid://cwx7frkabknei" path="res://Scene/finish_line.tscn" id="3_2wwxx"]
[ext_resource type="PackedScene" uid="uid://blp4d7idks2cp" path="res://UI/Timer.tscn" id="4_3amdw"]

[node name="Main" type="Node2D"]

[node name="Worm" parent="." instance=ExtResource("1_f6udf")]
position = Vector2(482, 459)
scale = Vector2(0.5, 0.5743592)
max_speed = 450.0

[node name="Timer" parent="Worm" instance=ExtResource("4_3amdw")]
offset_left = -1040.0
offset_top = -466.607
offset_right = -1040.0
offset_bottom = -466.607

[node name="Ground" type="Node" parent="."]

[node name="GroundBasic" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(508, 464)
scale = Vector2(16.296297, 5.0035853)

[node name="GroundBasic2" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(772.99994, -156)
scale = Vector2(1.1202881, 2.8608737)

[node name="GroundBasic3" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(367.00003, -349.00003)
scale = Vector2(3.1197784, 2.1364853)

[node name="GroundBasic4" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(122.99994, -833)
rotation = 0.40673026
scale = Vector2(1.0164595, 5.6585016)

[node name="GroundBasic5" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(164.99998, -1619)
rotation = -0.6438936
scale = Vector2(1.0164595, 5.6585016)

[node name="GroundBasic6" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(-487, -2143)
rotation = -0.6438936
scale = Vector2(1.0164595, 5.6585016)

[node name="GroundBasic7" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(-922.0001, -2878)
rotation = 0.053460598
scale = Vector2(1.750323, 3.1492395)

[node name="GroundBasic8" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(-879.99994, -3600.9998)
rotation = 0.053460598
scale = Vector2(1.750323, 3.1492395)

[node name="GroundBasic9" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(-288, -3959.9995)
rotation = 0.053460598
scale = Vector2(1.750323, 3.1492395)

[node name="GroundBasic10" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(357, -3598.9993)
rotation = 0.053460598
scale = Vector2(1.750323, 3.1492395)

[node name="GroundBasic11" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(1070, -2907.0002)
rotation = -0.5870724
scale = Vector2(1.750323, 5.1126175)

[node name="GroundBasic12" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(1868.0001, -2444)
rotation = -1.4492475
scale = Vector2(1.750323, 5.1126175)

[node name="GroundBasic13" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(2754, -2519.0002)
rotation = -1.911304
scale = Vector2(1.750323, 5.1126175)

[node name="GroundBasic14" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(3494, -2945)
rotation = -2.2814481
scale = Vector2(1.750323, 5.1126175)

[node name="GroundBasic15" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(4232.9995, -3605.0002)
rotation = -2.2814481
scale = Vector2(0.691944, 5.1126175)

[node name="GroundBasic16" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(4462, -4123)
rotation = -0.83864427
scale = Vector2(0.691944, 5.1126175)

[node name="GroundBasic17" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(3945.0002, -4580)
rotation = -0.83864427
scale = Vector2(0.691944, 1.2620182)

[node name="GroundBasic18" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(3531.0005, -4728.0005)
rotation = -0.83864427
scale = Vector2(0.691944, 1.2620182)

[node name="GroundBasic19" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(3023.0002, -4758)
rotation = -0.83864427
scale = Vector2(0.691944, 1.2620182)

[node name="GroundBasic20" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(2737.0002, -4827)
rotation = -0.83864427
scale = Vector2(0.691944, 1.2620182)

[node name="GroundBasic21" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(2306.0002, -4563)
rotation = -0.83864427
scale = Vector2(-4.557837, 1.5505149)

[node name="GroundBasic22" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(2009.0001, -4738)
rotation = -0.83864427
scale = Vector2(0.691944, 1.2620182)

[node name="GroundBasic23" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(1837.0001, -4930)
rotation = -0.83864427
scale = Vector2(0.691944, 1.2620182)

[node name="GroundBasic24" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(1705.0001, -5183)
rotation = -0.83864427
scale = Vector2(0.691944, 1.2620182)

[node name="GroundBasic25" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(1646, -5431)
rotation = -0.83864427
scale = Vector2(0.691944, 1.2620182)

[node name="GroundBasic26" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(1600.0002, -5689.9995)
rotation = -0.83864427
scale = Vector2(0.691944, 1.2620182)

[node name="GroundBasic27" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(1569.0004, -5922)
rotation = -0.83864427
scale = Vector2(0.691944, 1.2620182)

[node name="GroundBasic28" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(1576.0004, -6136)
rotation = -0.83864427
scale = Vector2(0.691944, 1.2620182)

[node name="GroundBasic29" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(1629.0001, -6309)
rotation = -0.83864427
scale = Vector2(0.691944, 1.2620182)

[node name="GroundBasic30" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(1766, -6430.0005)
rotation = -0.83864427
scale = Vector2(0.691944, 1.2620182)

[node name="GroundBasic31" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(1934.0007, -6493.0005)
rotation = -0.83864427
scale = Vector2(0.691944, 1.2620182)

[node name="GroundBasic32" parent="Ground" instance=ExtResource("2_sblpm")]
position = Vector2(2169.0002, -6505.0005)
rotation = -0.83864427
scale = Vector2(0.691944, 1.2620182)

[node name="FinishLine" parent="." instance=ExtResource("3_2wwxx")]
position = Vector2(2501, -6417)
scale = Vector2(2.8441482, 2.1580865)
